# my-maven-repo-test

./: .gitignore  build.gradle  pom.xml
