apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    maven {
        url "https://mymavenrepo.com/repo/7mx263kYkQufsmMwBpQP/"
    }
}

publishing {
    repositories {
        maven { url 'https://mymavenrepo.com/repo/RCftVn1jfs9k0kGjNfIZ/' }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'my-maven-repo-test'
            artifactId = 'test'
            version = '1.1'

            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mymavenrepo.com/repo/7mx263kYkQufsmMwBpQP/") //read
            repository(url: "https://mymavenrepo.com/repo/RCftVn1jfs9k0kGjNfIZ/")
            pom.groupId = "com.mymavenrepo.com"
            pom.artifactId = "test"
            pom.version = "1.2-SNAPSHOT"
        }
    }
}